{
  "name": "blive-ws",
  "version": "0.0.2-beta.1",
  "main": "lib/WebPlayerSocket.js",
  "repository": "git@github.com:champkeh/blive.git",
  "author": "champkeh <champion.ge@gmail.com>",
  "license": "MIT",
  "files": [
    "lib"
  ]
}
